<!-- <div class="row pt-5">
<div class="col-md-6 mx-auto">
<div class="card rounded-0">
    <div class="card-header">
        <h3 class="mb-0">Signup</h3>
    </div>
    <div class="card-body">
        <form  class="form">
            <div class="form group">
                <label for="">username</label>
                <input [(ngModel)]=signupUserData.username name="username" type="text" class="form-control rounded-0" required>
            </div>
            <div class="form group">
                <label for="">phonenumber</label>
                <input [(ngModel)]=signupUserData.phonenumber name="phonenumber" type="number" class="form-control rounded-0" required>
            </div>
            <div class="form group">
                <label for="">email</label>
                <input [(ngModel)]=signupUserData.email name="email" type="text" class="form-control rounded-0" required>
            </div>
            <div class="form-group">
                <label for="">password</label>
                <input [(ngModel)]=signupUserData.password name="password" type="password" class="form-control rounded-0" required>
            </div>
            <button (click)='signupUser()' type="button" class="btn btn-primary float-right">SignUp</button>
        </form>
    </div>
</div>  
</div>
</div> -->






<br><br><br><h1 style="color: rgb(35, 35, 148);text-align: center;font-family: 'Times New Roman', Times, serif;">SignUp</h1><br><br><br>
      <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <span class="anchor" id="formLogin"></span>
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <div class="brand_logo_container">
                            <!-- <img src="assets/image/bg1.jpg" class="brand_logo" alt="Logo"> -->
                        </div>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form class = "form" #userLogin='ngForm' (ngSubmit)=signupUser()>
                            <!-- <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="" class="form-control input_user" value="" placeholder="username">
                            </div> -->
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input [(ngModel)]="signupUserData.email" type="text" name="email" class="form-control input_pass"
                                #email="ngModel" [class.is-invalid]="email.invalid && email.touched" value="" placeholder="Email-id" 
                                pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                                <!-- <small class="text-danger"[class.d-none]="email.valid || email.touched">Enter a valid email</small> -->
                            </div>
                <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input [(ngModel)]="signupUserData.password" type="password" name="password"  class="form-control input_pass" value="" placeholder="password"
                                #password="ngModel" [class.is-invalid]="password.invalid && password.touched"  pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$" required>
                                <!-- <small class= "text-danger" [class.d-none]="password.valid || password.touched">Enter a valid password</small> -->
                </div>
                
                <!-- <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="re-enter password" name="" class="form-control input_pass" value="" placeholder="re-enter password">
                </div> -->
                <!-- <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="" class="form-control input_pass" value="" placeholder="password">
                            </div> -->
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customControlInline">
                                    <!-- <label class="custom-control-label" for="customControlInline">Remember me</label> -->
                                </div>
                            </div>
                                <div class="d-flex justify-content-center mt-3 login_container">
                         <button (click) = "signupUser()" [disabled]="userLogin.form.invalid" type="button" name="button" class="btn btn-primary login_btn">SignUp</button>
                       </div>
                        </form>
                    </div>
            
                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                           Already have an account<a href="/login" class="ml-2">Login</a> 
                        </div>
                        <div class="d-flex justify-content-center links">
                            <a href="#">Forgot your password?</a>
                        </div>
                    </div>
                </div>
        </div>
        </div>
