

   <div class="container" style="width: 40%;height: 10%; margin-top: 5%;">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/images/vegkit.jpg" class="d-block w-100" alt="..." width="40%"  height="25%" >
        </div>
        <div class="carousel-item">
          <img src="/images/snack kit.jpg" class="d-block w-100" alt="..."  width="40%"  height="25%">
        </div>
        <div class="carousel-item">
          <img src="/images/cereal.jpg" class="d-block w-100" alt="..."  width="40%"  height="25%">
        </div>
      </div>
    </div>
    </div>
