<!-- <div class="row pt-5 bg-image">
    <div class="col-md-6 mx-auto">
    <div class="card rounded-0">
        <div class="card-header">
            <h3 class="mb-0">Login</h3>
        </div>
        <div class="card-body">
            <form  class="form">
                
                
                <div class="form group">
                    <label for="">email</label>
                    <input [(ngModel)]=loginUserData.email name="email" type="text" class="form-control rounded-0" required>
                </div>
                <div class="form-group">
                    <label for="">password</label>
                    <input [(ngModel)]=loginUserData.password name="password" type="password" class="form-control rounded-0" required>
                </div>
                <button (click)='loginUser()' type="button" class="btn btn-success float-right">Login</button>
            </form>
        </div>
    </div>  
    </div>
    </div> -->


    <br><br><br><h1 style="color: rgb(35, 35, 148);text-align: center;font-family: 'Times New Roman', Times, serif;">Login</h1><br><br><br>
      <div class="container h-100 ">
            <div class="d-flex justify-content-center h-100 image-card">
            <span class="anchor" id="formLogin"></span>
                <div class="user_card ">
                     <!-- <img src="shopping.jpg" class="brand_logo" alt="Logo"> -->
                    <div class="d-flex justify-content-center">
                        <div class="brand_logo_container">
                           
                        </div>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form class ="form" #userLogin='ngForm' (ngSubmit)=loginUser()>
                            
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input [(ngModel)]="loginUserData.email" type="text" name="email" class="form-control input_pass" value=""
                                 #email="ngModel" [class.is-invalid]="email.invalid && email.touched" value="" placeholder="Email-id" 
                                pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                               
                            
                </div>
                <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input [(ngModel)]="loginUserData.password" type="password" name="password"  class="form-control input_pass" value="" placeholder="password" 
                                 #password="ngModel" [class.is-invalid]="password.invalid && password.touched" 
                                  pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$"  required>
                            
                                <!-- <small class= "text-danger" [class.d-none]="password.valid || password.touched">Enter a valid password</small> -->
                </div>
                
                <!-- <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="re-enter password" name="" class="form-control input_pass" value="" placeholder="re-enter password">
                </div> -->
                <!-- <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="" class="form-control input_pass" value="" placeholder="password">
                            </div> -->
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customControlInline">
                                    <label class="custom-control-label" for="customControlInline">Remember me</label>
                                </div>
                            </div>
                                <div class="d-flex justify-content-center mt-3 login_container">
                         <button (click) = "loginUser()"  [disabled]="userLogin.form.invalid" type="button" name="button" class="btn btn-success login_btn">Login</button>
                       </div>
                        </form>
                    </div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="/signup" class="ml-2">SignUp</a>
					</div>
					<div class="d-flex justify-content-center links">
						<a href="signup">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
   
  
    
